MIDI-Infos:

ganze. -> 5760 ticks, 3.000000 micro seconds
ganze -> 3840 ticks, 2000000 micro seconds
halbe. -> 2880 ticks, 1500000 micro seconds
halbe -> 1920 ticks, 1000000 micro seconds
viertel. -> 1440 ticks 750000 micro seconds
viertel -> 960 ticks, 500000 micro seconds
achtel. -> 720 ticks, 375000 micro seconds
achtel -> 480 ticks, 250000 micro seconds
16tel. -> 360 ticks, 187500 micro seconds
16tel -> 240 ticks, 125000 micro seconds

neu:

halbe3 -> 1280 ticks
viertel.. -> 1680 ticks
viertel3 -> 640 ticks
viertel5 -> 768 ticks
achtel.. -> 840 ticks
achtel3 -> 320 ticks
achtel5 -> 384 ticks
16tel.. -> 420 ticks
16tel3 -> 160 ticks
16tel5 -> 192 ticks
32tel.. -> 210 ticks
32tel. -> 180 ticks
32tel -> 120 ticks


ganze.3 -> 3840
ganze3 -> 2560
halbe.. -> 3360
halbe..3 -> 2240
halbe.3 -> 1920
viertel..3 -> 1120
viertel.3 -> 960
viertel..5 -> 1344
viertel.5 -> 1152
achtel..3 -> 560
achtel.3 -> 480
achtel..5 -> 672
achtel.5 -> 576
16tel..3 -> 280
16tel.3 -> 240
16tel..5 -> 336
16tel.5 -> 288