/**
		 Note n1 = new Note("g", 4);
		 Note n2 = new Note("e", 4);
		 Note n3 = new Note("f", 4);
		 Note n4 = new Note("d", 4);
		 Note n5 = new Note("c", 4);
		 
		 Note[] hka = new Note[] {n1, n2, n2, n3, n4, n4, n5, n4, n2, n3, n1, n1, n1};
		 String[] hkr = new String[] {"achtel", "achtel", "viertel", "achtel", "achtel", "viertel", 
		 "achtel", "achtel", "achtel", "achtel", "achtel", "achtel", "viertel"};
		 String takt = "2/4";
		 Melodie hk = new Melodie(hka, takt, hkr);
		 
		 System.out.println("hk.toString() = " + hk.toString() + "\n");
		 System.out.println("hk.length() = " + hk.length() );
		 System.out.println("hk.getTakt() = " + hk.getTakt());
		 System.out.println("hk.getRhythmuswert(6) = " + hk.getRhythmuswert(6));
		 System.out.println("hk.getNote(6) = " + hk.getNote(6) + "\n");
		 
		 //hk.playMelodie();
		 **/